import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';


const Table = (props) => {

    const [selectedUser, setSelectedUser] = useState(null)


    const handleDelete = () => {
        props.onDeleteUser(selectedUser)
        setSelectedUser(null)
    }

    return (
        <div className="mt-20">
            <h3>Users Table</h3>
            <table className="table">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {props.users.map((user, index) => (
                        <tr key={user._id}>
                            <th scope="row">{index + 1}</th>
                            <td>{user.name}</td>
                            <td>{user.email}</td>
                            <td>
                                <button
                                    className="btn btn-primary"

                                >
                                    Edit
                                </button>
                                <span>
                                    <button
                                        className="btn btn-danger"
                                        onClick={() => setSelectedUser(user._id)}

                                    >



                                        Delete
                                    </button>

                                </span>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
            {
                selectedUser && (
                    <div>
                        <p>Are you sure you want to delete{selectedUser.name}?</p>
                        <button onClick={handleDelete}>Yes</button>
                        <button onClick={() => setSelectedUser(null)}>No</button>
                    </div>

                )
            }


        </div >
    );
};

export default Table;
